<html>
    <head>
        <title>Meu Projeto Final!</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <link href="style.css" rel="stylesheet" />
    </head>
    <body>
        <section class="main">
            <div class="center">
                <div class="menu">
                    <div class="logo-menu">
                        <a href="/"><img src="images/logoagencia.svg" /></a>
                    </div>
                    <div class="items-menu">
                        <a href="#">Início</a>
                        <a href="#">Por que nós?</a>
                        <a href="#">Depoimentos</a>
                        <a class="contact-btn" href="">Entre em Contato</a>
                    </div>
                    <div class="items-menu-mobile">
                        <i class="fa fa-bars" aria-hidden="true"></i>
                        <div class="menu-mobile">
                            <a href="#">Início</a>
                            <a href="#">Por que nós?</a>
                            <a href="#">Depoimentos</a>
                        </div>
                    </div>
                </div><!--menu-->

                <div class="mockup">
                    <h1>Promova experiências aos seus clientes</h1>
                    <br/>
                    <p>E veja resultados expressivos dia após dia</p>
                    <br/>
                    <img src="images/mockup.svg" />
                </div><!--mockup-->

            </div><!--center-->
        </section><!--main-->


        <section class="marcas">
            <div class="center">
                <img src="images/LOGO1.png" />
                <img src="images/LOGO2.png" />
                <img src="images/LOGO3.png" />
                <img src="images/LOGO4.png" />
                <img src="images/LOGO5.png" />

            </div><!--center-->
        </section><!--marcas-->


        <section class="porque-nos">
            <div class="center">
                <h2>Por Que Nós?</h2>
                <p>Uma experiência incrível para seus clientes, resultados espetaculares para sua empresa.</p>

                <div class="diferenciais">
                    <div class="box-diferenciais">
                        <img src="images/icon1.svg" />
                        <h3>Planejamento impecável</h3>
                        <p>Conte com a Agência Bold como sua parceira no planejamento de seus projetos, conteúdos, campanhas, estratégias. Nossos profissionais altamente qualificados estão preparados para qualquer desafio.</p>
                    </div>
                    <div class="box-diferenciais">
                        <img src="images/icon2.svg" />
                        <h3>Planejamento impecável</h3>
                        <p>Conte com a Agência Bold como sua parceira no planejamento de seus projetos, conteúdos, campanhas, estratégias. Nossos profissionais altamente qualificados estão preparados para qualquer desafio.</p>
                    </div>
                    <div class="box-diferenciais">
                        <img src="images/icon3.svg" />
                        <h3>Planejamento impecável</h3>
                        <p>Conte com a Agência Bold como sua parceira no planejamento de seus projetos, conteúdos, campanhas, estratégias. Nossos profissionais altamente qualificados estão preparados para qualquer desafio.</p>
                    </div>
                </div><!--diferenciais-->



            </div><!--center-->
        </section><!--porquenos-->

        <section class="cta">

            
             <h2>Vamos Começar Seu Projeto?</h2>
             <h4>Fale agora mesmo com um de nossos consultores!</h4>
             <a href="/contato">Entrar em Contato</a>
            

        </section><!--cta-->

        <section class="beneficios">
            <div style="max-width: 1280px;" class="center">
                <div class="lista-beneficios">
                    <h1>Benefícios Para Você</h1>
                    <br/>
                    <p><img src="images/checklist.svg" /><span>Garantia de resultados, pague de acordo com o desempenho do seu projeto ou campanha.</span></p>
                    <p><img src="images/checklist.svg" /><span>Garantia de resultados, pague de acordo com o desempenho do seu projeto ou campanha.</span></p>
                    <p><img src="images/checklist.svg" /><span>Garantia de resultados, pague de acordo com o desempenho do seu projeto ou campanha.</span></p>
                    <p><img src="images/checklist.svg" /><span>Garantia de resultados, pague de acordo com o desempenho do seu projeto ou campanha.</span></p>
                </div>
                <div class="img-beneficios">
                    <img src="images/mackbook.png" />
                </div>
            </div><!--center-->
        </section><!--beneficios-->


        <section class="depoimentos">
            <h1>Depoimentos</h1>
            <div style="display:block;" class="center">
                <br/>
                <div style="max-width: 1200px;" class="container-slider">

                    <div class="container-slider-single">
                        <img src="images/DEPOIMENTO1.png" />
                        <h3>Miriam Souza</h3>
                        <p>O trabalho da Agência Bold foi fundamental para o nosso posicionamento e nossas estratégias de 2021. Juntos tivemos excelentes resultados e nossos clientes ficaram surpresos com a qualidade. Foi um trabalho incrível feito a muitas mãos pela Uber e pelo time da Agência Bold.</p>
                        <img src="images/RATE.svg" />
                    </div>
                   
                    <div class="container-slider-single">
                        <img src="images/DEPOIMENTO1.png" />
                        <h3>Miriam Souza</h3>
                        <p>O trabalho da Agência Bold foi fundamental para o nosso posicionamento e nossas estratégias de 2021. Juntos tivemos excelentes resultados e nossos clientes ficaram surpresos com a qualidade. Foi um trabalho incrível feito a muitas mãos pela Uber e pelo time da Agência Bold.</p>
                        <img src="images/RATE.svg" />
                    </div>
                    <div class="container-slider-single">
                        <img src="images/DEPOIMENTO1.png" />
                        <h3>Miriam Souza</h3>
                        <p>O trabalho da Agência Bold foi fundamental para o nosso posicionamento e nossas estratégias de 2021. Juntos tivemos excelentes resultados e nossos clientes ficaram surpresos com a qualidade. Foi um trabalho incrível feito a muitas mãos pela Uber e pelo time da Agência Bold.</p>
                        <img src="images/RATE.svg" />
                    </div>
                    <div class="container-slider-single">
                        <img src="images/DEPOIMENTO1.png" />
                        <h3>Miriam Souza</h3>
                        <p>O trabalho da Agência Bold foi fundamental para o nosso posicionamento e nossas estratégias de 2021. Juntos tivemos excelentes resultados e nossos clientes ficaram surpresos com a qualidade. Foi um trabalho incrível feito a muitas mãos pela Uber e pelo time da Agência Bold.</p>
                        <img src="images/RATE.svg" />
                    </div>
                    <div class="container-slider-single">
                        <img src="images/DEPOIMENTO1.png" />
                        <h3>Miriam Souza</h3>
                        <p>O trabalho da Agência Bold foi fundamental para o nosso posicionamento e nossas estratégias de 2021. Juntos tivemos excelentes resultados e nossos clientes ficaram surpresos com a qualidade. Foi um trabalho incrível feito a muitas mãos pela Uber e pelo time da Agência Bold.</p>
                        <img src="images/RATE.svg" />
                    </div>
                    <div class="container-slider-single">
                        <img src="images/DEPOIMENTO1.png" />
                        <h3>Miriam Souza</h3>
                        <p>O trabalho da Agência Bold foi fundamental para o nosso posicionamento e nossas estratégias de 2021. Juntos tivemos excelentes resultados e nossos clientes ficaram surpresos com a qualidade. Foi um trabalho incrível feito a muitas mãos pela Uber e pelo time da Agência Bold.</p>
                        <img src="images/RATE.svg" />
                    </div>
                </div>
                
            </div>

        </section>

        <section class="contato">
            <h1>Entre em Contato</h1>
            <div style="max-width: 900px;" class="center">
                
                <form method="post">
                    <input type="text" placeholder="Seu Nome..." />
                    <input type="email" placeholder="Seu e-mail" />
                    <textarea placeholder="Sua Mensagem..."></textarea>
                    <input type="submit" name="acao" value="Enviar!"
                </form>
            </div>
        </section>

        <footer>
            <div style="max-width: 1280px;" class="center">
                <div class="text-footer">
                    <p>Todos os direitos reservados </p>
                </div>
                <div class="items-menu">
                    <a href="#">Início</a>
                        <a href="#">Por que nós?</a>
                        <a href="#">Depoimentos</a>
                        <a class="contact-btn" href="">Entre em Contato</a>
                </div>
            </div>
        </footer>

        <script src="jquery.js"></script>
        <script src="slick.min.js"></script>
        <script>
                $('.container-slider').slick({
                dots: true,
                arrows:false,
                speed:1000,
                slidesToShow: 3,
                slidesToScroll: 3,
                autoplay: true,
                autoplaySpeed: 3000,
                pauseOnHover:false,
                responsive: [
                            {
                              breakpoint: 768,
                              settings: {
                                slidesToShow: 1,
                                slidesToScroll: 1
                              }
                            }],
                });
        </script>
        <script>
            var menuBtn = document.querySelector('.items-menu-mobile i');
            menuBtn.addEventListener('click',()=>{
                let itemsMenu = document.querySelector('.menu-mobile');
                if(itemsMenu.classList.contains('show')){
                    itemsMenu.classList.remove('show');
                    itemsMenu.classList.add('hide');
                }else{
                    itemsMenu.classList.remove('hide');
                    itemsMenu.classList.add('show');
                }
                
            });
        </script>
        
    </body>
</html>



























































<--variavel-->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            text-align: center;
        }
        header {
            background-color: #0404B4;
            color: white;
            padding: 10px;
            font-size: 1.5em;
        }
        .menu {
            display: flex;
            justify-content: center;
            background-color: #ffffff;
            padding: 10px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }
        .menu a {
            font-weight: bold;
            color: black;
            text-decoration: none;
            margin: 0 15px;
            padding: 10px;
        }
        .menu a:hover {
            border-bottom: 2px solid #FFDD33;
            color: #0404B4;
        }
        .contact-btn {
            background-color: #0F3FD3;
            color: white;
            padding: 10px 20px;
            border-radius: 8px;
        }
        .contact-btn:hover {
            background-color: #0d2a6f;
        }
        .container {
            padding: 20px;
        }
        .mockup {
            margin: 20px 0;
        }
        .mockup h1 {
            font-size: 2em;
            color: #333;
        }
        .mockup p {
            font-size: 1.2em;
            color: #666;
        }
        .mockup img {
            max-width: 100%;
            height: auto;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 20px 0;
            background-color: #000000;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #333333;
        }
        .diferenciais {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 30px;
        }
        .box-diferenciais {
            background-color: #ffffff;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 10px;
            max-width: 300px;
            text-align: left;
        }
        .box-diferenciais img {
            max-width: 50px;
            margin-bottom: 10px;
        }
        .box-diferenciais h3 {
            font-size: 1.5em;
            color: #333;
            margin: 10px 0;
        }
        .box-diferenciais p {
            font-size: 1em;
            color: #7E92AC;
        }
        section.beneficios {
            padding: 50px 0;
            text-align: center;
        }
        .lista-beneficios {
            width: 40%;
            margin: 0 auto 30px;
        }
        .lista-beneficios h1 {
            color: black;
            font-size: 40px;
        }
        .lista-beneficios p {
            color: #7E92AC;
            font-size: 14px;
            display: flex;
            align-items: center;
        }
        .lista-beneficios img {
            width: 70px;
            margin-right: 10px;
        }
        .img-beneficios {
            width: 50%;
            margin: 0 auto;
        }
        .img-beneficios img {
            max-width: 100%;
        }
    </style>
</head>
<body>
    <header>
        Sua Marca Aqui!
    </header>
    <div class="menu">
        <a href="#">Início</a>
        <a href="#">Por que nós?</a>
        <a href="#">Depoimentos</a>
        <a class="contact-btn" href="#">Entre em Contato</a>
    </div>
    <div class="container">
        <div class="mockup">
            <h1>Promova experiências aos seus clientes</h1>
            <p>E veja resultados expressivos dia após dia</p>
            <img src="images/mockup.svg" alt="Mockup" />
        </div>
        <a href="#" class="button">Criar</a>
        <div class="diferenciais">
            <div class="box-diferenciais">
                <img src="images/icon1.svg" alt="Ícone 1" />
                <h3>Planejamento impecável</h3>
                <p>Conte com a Agência Bold como sua parceira no planejamento de seus projetos, conteúdos, campanhas, estratégias. Nossos profissionais altamente qualificados estão preparados para qualquer desafio.</p>
            </div>
            <div class="box-diferenciais">
                <img src="images/icon2.svg" alt="Ícone 2" />
                <h3>Projeto único</h3>
                <p>Conte com a Agência Bold para transformar seu projeto único em realidade. Nossa equipe de profissionais altamente qualificados está pronta para enfrentar qualquer desafio e criar estratégias personalizadas para o sucesso do seu projeto.</p>
            </div>
            <div class="box-diferenciais">
                <img src="images/icon3.svg" alt="Ícone 3" />
                <h3>Execução impecável</h3>
                <p>Conte com a Agência Bold para executar seus projetos com precisão e qualidade. Estamos comprometidos em entregar resultados que superam suas expectativas e garantem sucesso.</p>
            </div>
            <div class="box-diferenciais">
                <img src="images/icon2.svg" alt="Ícone 4" />
                <h3>Excelência em Mão de Obra</h3>
                <p>Conte com a Agência Bold para transformar seu projeto em uma realidade excepcional. Nossa equipe de profissionais altamente qualificados está preparada para enfrentar qualquer desafio e desenvolver estratégias personalizadas que garantam o sucesso do seu projeto.</p>
            </div>
        </div>
    </div>
    <section class="beneficios">
        <div style="max-width: 1280px; margin: 0 auto;">
            <div class="lista-beneficios">
                <h1>Benefícios Para Você</h1>
                <br/>
                <p><img src="images/checklist.svg" /><span>Garantia de resultados, pague de acordo com o desempenho do seu projeto ou campanha.</span></p>
                <p><img src="images/checklist.svg" /><span>Garantia de resultados, pague de acordo com o desempenho do seu projeto ou campanha.</span></p>
                <p><img src="images/checklist.svg" /><span>Garantia de resultados, pague de acordo com o desempenho do seu projeto ou campanha.</span></p>
                <p><img src="images/checklist.svg" /><span>Garantia de resultados, pague de acordo com o desempenho do seu projeto ou campanha.</span></p>
            </div>
            <div class="img-beneficios">
                <img src="images/mackbook.png" />
            </div>
        </div>
    </section>
</body>
</html>
